MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=cristhiandf001@gmail.com
MAIL_PASSWORD=gsndlhnguirjgkdd
MAIL_DEFAULT_SENDER=cristhiandf001@gmail.com
FERNET_KEY=HX3M95BK7zhgcpNqF7AygXe4hDtcpvjGk5j2hjZ8LJQ=